/* ============================================= */
/*              Layout                           */
/* ============================================= */

// Gallery Grid
.gallery {
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
	
	display: grid;
	grid-template-columns: repeat(auto-fill, 200px);
	gap: 25px;
	justify-content: center;
}